#release configuration
#Wed Apr 27 11:05:07 BST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.uk.ac.ebi.ddi\:ddi-validator.tag=ddi-validator-1.0
scm.tag=ddi-validator-1.0
project.dev.uk.ac.ebi.ddi\:ddi-validator=1.1-SNAPSHOT
project.scm.uk.ac.ebi.ddi\:ddi-validator.url=https\://github.com/BD2K-DDI/xml-validator.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:BD2K-DDI/xml-validator.git
preparationGoals=clean verify
project.rel.uk.ac.ebi.ddi\:ddi-validator=1.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.uk.ac.ebi.ddi\:ddi-validator.developerConnection=scm\:git\:git@github.com\:BD2K-DDI/xml-validator.git
project.scm.uk.ac.ebi.ddi\:ddi-validator.connection=scm\:git\:github.com/BD2K-DDI/xml-validator.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
